<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="FluentValidation" Version="8.5.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.5.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OneOf" Version="3.0.201" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZCommerce.Domain\ZCommerce.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auths\ViewModels" />
      <Folder Include="Role\Validators" />
    </ItemGroup>

</Project>
